{
  "name": "gogogo",
  "description": "CLI to automate deploys based on package.json",
  "author": "Sean Hess",
  "contributors": [
    "Addison Higham <addisonj@gmail.com> (github.com/addisonj)",
    "Jamison Dance <jergason@gmail.com> (http://jamisondance.com)"
  ],
  "version": "1.0.0",
  "repository": {
    "url": "git@github.com:idottv/gogogo.git"
  },
  "bin": {
    "gogogo": "bin/gogogo.js",
    "ggg": "bin/gogogo.js"
  },
  "main": "index.js",
  "scripts": {
    "prepublish": "./node_modules/.bin/coffee -c lib/*.coffee plugins/*.coffee index.coffee",
    "test": "npm run-script prepublish && node_modules/.bin/mocha --compilers coffee:coffee-script test/*"
  },
  "devDependencies": {
    "coffee-script": "1.6.3",
    "mocha": "~1.6.0"
  },
  "dependencies": {
    "commander": "0.6.1",
    "async": "~0.1.22",
    "fjs": "0.4.3",
    "cli-color": "~0.2.2"
  },
  "engines": {
    "node": ">= 0.6.x < 0.10.0"
  }
}
